<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

<table border="6">
    <tr>
        <th>Actividad</th>
        <tr>
            <td>
                <li><a href="INDEXR.Html">15 ETIQUETAS</a></li>
                <li><a href="Actividad1.Html">Actividad 1</a></li>
                <li><a href="Actividad2.Html">Actividad 2</a></li>
                <li><a href="Actividad3.Html">Actividad 3</a></li>
                <li><a href="Actividad4.Html">Actividad 4</a></li>
                <li><a href="Actividad5.Html">Actividad 5</a></li>
                <li><a href="Actividad6,1.html">Actividad 6</a></li>
                <li><a href="Actividad7.Html">Actividad 7</a></li>
                <li><a href="Actividad8.Html">Actividad 8</a></li>
                <li><a href="Actividad9.Html">Actividad 9</a></li>
                <li><a href="Actividad10.Html">Actividad 10</a></li>
                <li><a href="Actividad11.Html">Actividad 11</a></li>
                <li><a href="Actividad12.Html">Actividad 12</a></li>
                <li><a href="Actividad13.Html">Actividad 13</a></li>
                <li><a href="Actividad14.Html">Actividad 14</a></li>
            </td>
        </tr>
    </tr>
</table>
</body>

</html>
